<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="alarmHist" Id="{bc3245b3-b89d-4103-bdfe-1016d41c083e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1841004748L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1527138651L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1434968226L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2570670854L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2962390624L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">197286807L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1520511911L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1720799940L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2760174939L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">79858601L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4170211607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3237426231L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">432620569L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4263212489L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2253039221L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4125473248L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3944328998L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">611646020L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">57</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">35</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">701</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">456</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">3</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of columns in the variable "Column"</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">1217457711L</v>
                              <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <n n="ChildTemplate" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuFbTableColumnSimple"</v>
                              <v n="Name">"VisuFbTableColumnSimple"</v>
                            </o>
                            <v n="TypeNodeName">"Column"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Column</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each column</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2702530833L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Column"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">3</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of columns in the variable "Column"</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1217457711L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColumn"</v>
                          <v n="Name">"VisuStructColumn"</v>
                        </o>
                        <v n="TypeNodeName">"Columns"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">344064UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Standard|Columns</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_Columns</v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>SortFlag</v>
                            <v>60</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the node for this element in the property view should have no value, i.e. ''</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>TableColumns</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>PreventBlobInitRec</v>
                            <v>VisuStructRectangle</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Columns</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">1668544811L</v>
                        <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Columns"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_Columns"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1176519758L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278252543</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1905889384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">1228257629L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">72808681L</v>
                      <v n="Value">"toHMI.aHist"</v>
                    </o>
                    <o>
                      <v n="Id">1636817830L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">1467829077L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">208337472L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3854506369L</v>
                      <v n="Value">"toHMI.aHist[INDEX].sDate"</v>
                    </o>
                    <o>
                      <v n="Id">1892666644L</v>
                      <v n="Value">"toHMI.aHist[INDEX].sTime"</v>
                    </o>
                    <o>
                      <v n="Id">338671338L</v>
                      <v n="Value">"toHMI.aHist[INDEX].sMessage"</v>
                    </o>
                    <o>
                      <v n="Id">2232123230L</v>
                      <v n="Value">"Date"</v>
                    </o>
                    <o>
                      <v n="Id">511219082L</v>
                      <v n="Value">"Time"</v>
                    </o>
                    <o>
                      <v n="Id">1755163831L</v>
                      <v n="Value">"Message"</v>
                    </o>
                    <o>
                      <v n="Id">2685023577L</v>
                      <v n="Value">"toHMI.aHist[INDEX].sDate"</v>
                    </o>
                    <o>
                      <v n="Id">3312258591L</v>
                      <v n="Value">"toHMI.aHist[INDEX].sTime"</v>
                    </o>
                    <o>
                      <v n="Id">1791247317L</v>
                      <v n="Value">"toHMI.aHist[INDEX].sMessage"</v>
                    </o>
                    <o>
                      <v n="Id">4036189354L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">1010392116L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2998295511L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">3669839856L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1960173153L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1562208915L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2318311169L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">1268793537L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">3527550656L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">3146216842L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">368043035L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1009209577L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">1636615684L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1882453005L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2981964749L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">677334476L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3234392039L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [1..nLastHistAlarm] OF stAlarmHist"</v>
                        <v n="ColumnCount">3</v>
                        <v n="RowCount">50</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>toHMI.aHist[INDEX].sDate</v>
                          <v>toHMI.aHist[INDEX].sTime</v>
                          <v>toHMI.aHist[INDEX].sMessage</v>
                        </a>
                        <v n="BaseType">false</v>
                        <a n="Bounds" cet="ArrayBound">
                          <o>
                            <v n="Identifier">"toHMI.nLastHistAlarm"</v>
                            <v n="Value">50</v>
                          </o>
                        </a>
                        <v n="ArrayType" t="EArrayType">ArrayOfStruct</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">175837068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2541022970L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3944074017L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3736079596L</v>
                      <v n="Value">"867"</v>
                    </o>
                    <o>
                      <v n="Id">1893244285L</v>
                      <v n="Value">"179"</v>
                    </o>
                    <o>
                      <v n="Id">1494231439L</v>
                      <v n="Value">"863"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Table"</v>
                <v n="VisualElementTypeName">"VisuFbElemTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f9a75ae3-c4c3-4cd3-9117-371db6ed7210}</v>
                <v n="VisualElementOwningObjectGuid">{bc3245b3-b89d-4103-bdfe-1016d41c083e}</v>
                <a n="LMGuids" cet="Guid">
                  <v>bf718572-13a6-4722-84ab-b59dcedd0a56</v>
                  <v>a5fa5200-c17d-4bca-b12c-81d510eff680</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>f5c7b52d-4c36-444e-b601-e4665521c5fb</v>
                <v>ContainsPoint</v>
                <v>f8929a8a-7770-4d13-9436-84fc3f3d4f56</v>
                <v>HasInputAccess</v>
                <v>69163bf8-527b-44c6-a15e-5d4d99d621ce</v>
                <v>HasInputAccessIntern</v>
                <v>48a87075-e72a-442a-8997-98af4485f254</v>
                <v>GetTooltip</v>
                <v>c9e16d05-93be-4be7-98ee-8aed20fc0add</v>
                <v>GetDialogInterfaceSize</v>
                <v>7a8817cc-34d5-4120-b926-a1f043ae6723</v>
                <v>GetUpdateRects</v>
                <v>ed5881db-c41c-452e-a41e-959f14cf195d</v>
                <v>GetNamespace</v>
                <v>80eb61d7-c696-4ffd-bd48-45e7d19c86df</v>
                <v>SetResult</v>
                <v>0b5559c2-5ef5-4546-99dc-b7b2b1d363f5</v>
                <v>GetTranslator</v>
                <v>fa85e380-2e63-47ed-8bac-7b8c262495e0</v>
                <v>Update</v>
                <v>312b8f87-5bda-491d-b87d-8ed00a288285</v>
                <v>SetClientData</v>
                <v>a29f7237-52dc-4a50-87b3-989a3628e6ce</v>
                <v>HasVisibilityAccessIntern</v>
                <v>c8533c0d-03c8-4fb4-ada5-6a5aaff3ce14</v>
                <v>GetInstance</v>
                <v>4af975ee-b3ae-4519-8394-f54d3f177a09</v>
                <v>GetClientData</v>
                <v>0e052b40-8e6f-4cad-b73a-c2c921aeafbf</v>
                <v>Paint</v>
                <v>f84c8fbc-3223-4f99-ae52-d68913eddcc4</v>
                <v>GetElementArray</v>
                <v>b6319a10-dba7-4e97-a45a-e7212e85ff0f</v>
                <v>SetVisuFlagsInternal</v>
                <v>25880a21-d55f-425b-9afc-d0b00352c4ff</v>
                <v>GetText</v>
                <v>9d5ddf00-b7a6-4216-9833-affc8ad66a4f</v>
                <v>GetTextProperties</v>
                <v>1a5ca742-c7ea-48f5-81a8-56fb157d6c53</v>
                <v>IsAntialiasingInactive</v>
                <v>3e076e20-9f9c-431d-8f0e-5b80e0e2092a</v>
                <v>Initialize</v>
                <v>79e57005-fb3c-4a10-9fe0-26132a20ee8b</v>
                <v>Destruct</v>
                <v>4fb46e4e-d999-4057-b5ce-5f8647ed4e0f</v>
                <v>SetStaticState</v>
                <v>934b7334-3f02-45d3-a0eb-f8589ff3b8e9</v>
                <v>GetSurroundingRect</v>
                <v>8c3e62af-6bc1-4064-ae4c-1d6c01aeee08</v>
                <v>GetResult</v>
                <v>58c64ddc-2606-4402-acaa-112ff66cd7d0</v>
                <v>GetLocalUsergroup</v>
                <v>faf6ba16-6528-4267-b3f8-38535d9b7a1b</v>
                <v>GetName</v>
                <v>01185f2a-6142-4fb1-8fcd-85c4de4a73fa</v>
                <v>GetSize</v>
                <v>3466727c-e0cc-46ed-a9eb-80cba1beb24f</v>
                <v>SetDialogInterface</v>
                <v>2274df18-7261-4e9f-a3b5-fbae23b75964</v>
                <v>FB_Reinit</v>
                <v>5d11d996-0164-4caf-955a-04fbb8fed489</v>
                <v>FB_Exit</v>
                <v>9af99f28-6f9d-4ee4-a080-b3fccd949729</v>
                <v>GetInitializeVersion</v>
                <v>1bcfebf1-a2b3-426a-997d-172a02850f65</v>
                <v>GetDialogInterface</v>
                <v>80ff1596-5555-43eb-a541-e01df5e84489</v>
                <v>GetElementIdArray</v>
                <v>7ea08376-fb35-49c9-8e09-568f3e9886fa</v>
                <v>HandleInput</v>
                <v>0728acc7-6c0b-4793-a1a1-655cd8c170c7</v>
                <v>ElementInfo</v>
                <v>b4b21170-ed37-4045-879b-1626563de3f9</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bc3245b3-b89d-4103-bdfe-1016d41c083e}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{c5f75262-f492-405d-abea-ec6fa27317ab}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{06a3ea4d-be02-4875-8980-71990786fba6}</v>
            <v n="GeneratedGlobalVisuConstants">{816a6f89-fa34-4ef0-b037-8a97d73290ac}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>8ccc7b2f-fc56-437b-9775-22d9f8a1199f</v>
                <v>FB_Reinit</v>
                <v>9ad2feba-647e-4803-bedb-456a4a1bd2ef</v>
                <v>FB_Exit</v>
                <v>a40ef698-ec36-48a2-b1bd-8fba0c28f542</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6183a306-5574-4189-a8b4-1e4cef49b0d1}</v>
            </o>
            <v n="VisuRegisterGvl">{72c54b01-5e61-4555-91ae-6a72775bb21a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>fa8da2f8-42ac-4824-bbdd-302d44122ae4</v>
                <v>ExecuteMouseDblClick</v>
                <v>6baf7173-7ac4-48a6-bbcb-d68adf4af43e</v>
                <v>ExecuteMouseDown</v>
                <v>3365cd75-40f8-48b3-9767-443c5d64515a</v>
                <v>ExecuteMouseUp</v>
                <v>d05694d9-6a15-4477-ab0c-719dccefc32c</v>
                <v>GetElementInfo</v>
                <v>d0c623cb-80b4-4c4b-8e4c-e4a2c7b0aacc</v>
                <v>abstrGetDefaultCursor</v>
                <v>b9d78819-c5df-4466-8e1a-68f68537ba89</v>
                <v>ExecuteDialogClosed</v>
                <v>d6e21236-cfda-41e5-86a4-0e82a5b2e5c2</v>
                <v>ExecuteKeyUp</v>
                <v>55a3f0dc-8460-44cc-b8a3-ed1db5b8351d</v>
                <v>ExecuteKeyDown</v>
                <v>23aaad37-1e70-42e4-922c-d429d108a755</v>
                <v>ExecuteMouseMove</v>
                <v>33d1e7e0-74f0-400e-8cc1-adb4764095ff</v>
                <v>Initialize</v>
                <v>00aed37a-d586-4d13-a507-ecbe0c5a7dd7</v>
                <v>ExecuteMouseEnter</v>
                <v>b33c7f2c-04d5-43d1-8cad-855fb7ccba46</v>
                <v>ExecuteMouseLeave</v>
                <v>fafbfc57-ff17-4b1e-bf09-ff5c5de62f4c</v>
                <v>ExecuteMouseClick</v>
                <v>dc9f0f01-b91c-4650-8a63-7e549ef12501</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5fcbe293-9821-4f4f-b38b-35d0127b26db}</v>
            </o>
            <v n="DialogDut">{97ed3b9b-89f9-47cb-b554-177be0c78ca2}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">758</v>
                <v n="Height">491</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">759</v>
                <v n="Height">492</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayBound">{ef0fabca-c7d4-4f23-8350-10fa7b208ac1}</Type>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>