<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="Visualization" Id="{fc53fa3f-127d-4438-9ed7-9902ec9213d8}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2130497932L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1252966055L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">2306432200L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">1149128943L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3236460964L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4145557516L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">860047481L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">518163610L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1578123562L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1690906150L</v>
                      <v n="Value">"Class"</v>
                    </o>
                    <o>
                      <v n="Id">2776983987L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2866473152L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4254273380L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2723445095L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">399496765L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">827090803L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1339841350L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1545563680L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3258520714L</v>
                      <v n="Value">"Date"</v>
                    </o>
                    <o>
                      <v n="Id">3924337174L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">3146472477L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">1197729812L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3579300066L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">3982315050L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2900956013L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3438627865L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3250199102L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2231227367L</v>
                      <v n="Value">"Time"</v>
                    </o>
                    <o>
                      <v n="Id">1150400185L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">4204172757L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2566730370L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3462431204L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">3020360623L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1167163665L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1367237107L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">683837506L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3993844394L</v>
                      <v n="Value">"Time"</v>
                    </o>
                    <o>
                      <v n="Id">72878504L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2009201716L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4183893435L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2174143204L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1426709569L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1172207450L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">372088923L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">680361481L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3603153520L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2715063567L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2076579579L</v>
                      <v n="Value">"Details"</v>
                    </o>
                    <o>
                      <v n="Id">1556026260L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4136703306L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1597498072L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">323998693L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1785703157L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3352330661L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">121414566L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3486024964L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">786441543L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1270013449L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2751680441L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2611989899L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2780483814L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4143760600L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">28</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">17</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">845</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">357</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3558512729L</v>
                      <v n="Value">"toHMI.aEvents"</v>
                    </o>
                    <o>
                      <v n="Id">3247429965L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [1..80] OF ST_ReadEvent"</v>
                        <v n="ColumnCount">12</v>
                        <v n="RowCount">80</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>UDInt</v>
                          <v>UDInt</v>
                          <v>DWord</v>
                          <v>DWord</v>
                          <v>DWord</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>Bool</v>
                          <v>Bool</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>toHMI.aEvents[INDEX].nSourceId</v>
                          <v>toHMI.aEvents[INDEX].nEventId</v>
                          <v>toHMI.aEvents[INDEX].nClass</v>
                          <v>toHMI.aEvents[INDEX].nConfirmState</v>
                          <v>toHMI.aEvents[INDEX].nResetState</v>
                          <v>toHMI.aEvents[INDEX].sSource</v>
                          <v>toHMI.aEvents[INDEX].sDate</v>
                          <v>toHMI.aEvents[INDEX].sTime</v>
                          <v>toHMI.aEvents[INDEX].sComputer</v>
                          <v>toHMI.aEvents[INDEX].sMessageText</v>
                          <v>toHMI.aEvents[INDEX].bQuitMessage</v>
                          <v>toHMI.aEvents[INDEX].bConfirmable</v>
                        </a>
                        <v n="BaseType">false</v>
                        <n n="Bounds" />
                        <v n="ArrayType" t="EArrayType">ArrayOfStruct</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3921149237L</v>
                      <v n="Value">"m_pDataArray..pArray"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"EventTable"</v>
                <v n="VisualElementTypeName">"FB_EventTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{aecd38ad-90fd-4ee5-b03e-29add7652de3}</v>
                <v n="VisualElementOwningObjectGuid">{fc53fa3f-127d-4438-9ed7-9902ec9213d8}</v>
                <a n="LMGuids" cet="Guid">
                  <v>6ec43754-8be3-435f-95e4-d645356c3f9c</v>
                  <v>b4ad18a7-f51d-417c-aff3-c84623c6b02d</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">916</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">31</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PowerSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"prgAlarms.abAlarm[1]"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PowerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPowerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{50f498e0-19d0-44cc-a0e7-2f849ecafd34}</v>
                <v n="VisualElementOwningObjectGuid">{fc53fa3f-127d-4438-9ed7-9902ec9213d8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">916</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">116</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PowerSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"prgAlarms.abAlarm[2]"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PowerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPowerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{cc668d78-393f-4754-bdb8-62b74f764ae8}</v>
                <v n="VisualElementOwningObjectGuid">{fc53fa3f-127d-4438-9ed7-9902ec9213d8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">916</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">201</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PowerSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"prgAlarms.abAlarm[3]"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PowerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPowerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{565fd3b0-8275-4a6d-9e41-e54347d018c7}</v>
                <v n="VisualElementOwningObjectGuid">{fc53fa3f-127d-4438-9ed7-9902ec9213d8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">916</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">288</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PowerSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"prgAlarms.abAlarm[4]"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PowerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPowerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1be560b5-28cd-45f3-9350-af399876d99c}</v>
                <v n="VisualElementOwningObjectGuid">{fc53fa3f-127d-4438-9ed7-9902ec9213d8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"fromHMI.bIhmReset"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">897</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">376</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">109</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">951</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">391</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Reset"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"468"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{abbc645a-f067-4519-9ff2-e7beab41856e}</v>
                <v n="VisualElementOwningObjectGuid">{fc53fa3f-127d-4438-9ed7-9902ec9213d8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">6</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>6d298758-6f69-408e-97df-2c85a8bcb85f</v>
                <v>ContainsPoint</v>
                <v>a8ccbd07-254c-489c-9799-4f4edf77ac90</v>
                <v>HasInputAccess</v>
                <v>b965f7c5-29c7-4ead-b52a-cc74a0f45b08</v>
                <v>HasInputAccessIntern</v>
                <v>27b0b246-4f57-4067-8e06-3727e2d55b81</v>
                <v>GetTooltip</v>
                <v>ef5bc887-e132-447b-a610-94d9eccede08</v>
                <v>GetDialogInterfaceSize</v>
                <v>a676e836-b96a-49ff-8172-361af03c541e</v>
                <v>GetUpdateRects</v>
                <v>aa311f80-888f-47c6-bda9-255c98e84d05</v>
                <v>GetNamespace</v>
                <v>ce8cb5ef-8acb-47e2-9851-0239953545b3</v>
                <v>SetResult</v>
                <v>2052ea4a-fbc5-4606-832f-8d94471a8069</v>
                <v>GetTranslator</v>
                <v>cbdc9ef7-e889-4761-815d-1b173c60d62c</v>
                <v>Update</v>
                <v>f7c7dd3c-f277-4ba2-9d1d-6dc9552d9add</v>
                <v>SetClientData</v>
                <v>ccba6353-8dd9-46c2-ab96-c609d5c1276b</v>
                <v>HasVisibilityAccessIntern</v>
                <v>0445efe9-cff6-4827-a78f-0de4a184f34a</v>
                <v>GetInstance</v>
                <v>5f875651-d0eb-4951-ac7c-76301003b6bf</v>
                <v>GetClientData</v>
                <v>a1f73160-33a0-4db4-b8a1-94283d83e3c0</v>
                <v>Paint</v>
                <v>26a29cd3-1f97-4fc4-a811-5361f0798f86</v>
                <v>GetElementArray</v>
                <v>88cb6920-0590-472e-9c58-f2131175b7d2</v>
                <v>SetVisuFlagsInternal</v>
                <v>ed416def-f571-4296-b46f-9b1e8a7ae08c</v>
                <v>GetText</v>
                <v>37275882-a9f2-485d-bd71-856be749aa48</v>
                <v>GetTextProperties</v>
                <v>21b939a5-beca-4ec2-8d12-7a7b1d206cf1</v>
                <v>IsAntialiasingInactive</v>
                <v>9ac53c31-75d0-48aa-9663-99cfe4355f8c</v>
                <v>Initialize</v>
                <v>60c6e2e9-f2f2-4559-a16d-dc6bc94c8958</v>
                <v>Destruct</v>
                <v>0adf9867-6185-4960-92f6-b25541992590</v>
                <v>SetStaticState</v>
                <v>afaa8b40-bc7c-46aa-a17b-a2aed4079651</v>
                <v>GetSurroundingRect</v>
                <v>518b8c15-fdc1-4e61-b950-970b6dcbb07e</v>
                <v>GetResult</v>
                <v>c7e1e22a-101b-4188-a962-14a7eea6b416</v>
                <v>GetLocalUsergroup</v>
                <v>a8621c5d-15f0-45ab-9884-2b89f3147648</v>
                <v>GetName</v>
                <v>51f8009b-d291-40a9-a8c9-d051b095081e</v>
                <v>GetSize</v>
                <v>c28b07a7-50a1-4ba6-9ea0-d418585d4999</v>
                <v>SetDialogInterface</v>
                <v>2e51eccc-896d-425d-b9ed-f6b28770022a</v>
                <v>FB_Reinit</v>
                <v>992c04a7-10cc-431f-9917-c3f797fba256</v>
                <v>FB_Exit</v>
                <v>f7737df3-7174-4ba7-ad67-06e836bf78bb</v>
                <v>GetInitializeVersion</v>
                <v>1820ac1a-c304-4e1b-9410-44e5af95af5c</v>
                <v>GetDialogInterface</v>
                <v>bab256e7-c5e5-41ef-a230-c951c97f3114</v>
                <v>GetElementIdArray</v>
                <v>926aafa2-8254-41a4-859b-f6dc1700be7b</v>
                <v>HandleInput</v>
                <v>c198e2be-ba2d-4414-b4f4-07bfbcdbb341</v>
                <v>ElementInfo</v>
                <v>07b5e07c-691d-4e50-9cc6-06acf2e182f6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fc53fa3f-127d-4438-9ed7-9902ec9213d8}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{77d7a3f4-e68f-4135-bc10-fd6de147bee9}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a5dd0e21-dc23-49d6-abac-fed7807bd64c}</v>
            <v n="GeneratedGlobalVisuConstants">{452e79f0-835a-4abe-8268-0c511463463e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>8de6eab4-dea3-480b-9871-c5915feccb20</v>
                <v>FB_Reinit</v>
                <v>6e57fff6-2c37-4c3f-ba71-8b93ca1b289d</v>
                <v>FB_Exit</v>
                <v>7d7faf3e-7eae-4ebd-8729-5828a5005f12</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c5ce578e-a77d-4559-9360-f5d4e3db147b}</v>
            </o>
            <v n="VisuRegisterGvl">{8b6bf237-976b-4328-abb6-6b2e89475635}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>79cc9e50-66fb-4bff-b536-bbf0fba02235</v>
                <v>ExecuteMouseDblClick</v>
                <v>4f765d83-baaa-45df-aae9-e05c6139dc37</v>
                <v>ExecuteMouseDown</v>
                <v>fe4c43b1-6baa-4bdb-a784-17aed962ba23</v>
                <v>ExecuteMouseUp</v>
                <v>e3f017aa-eb6d-4352-8184-7e55a12c2a4c</v>
                <v>GetElementInfo</v>
                <v>95e47261-ee86-4c6a-8a74-c9c3a4d8b558</v>
                <v>abstrGetDefaultCursor</v>
                <v>1a207db6-2291-405f-be36-b1ffd0b9c9f5</v>
                <v>ExecuteDialogClosed</v>
                <v>6616dd49-39a0-4383-80af-b8541928839a</v>
                <v>ExecuteKeyUp</v>
                <v>01866337-45ad-43b6-8185-5e92f2cee972</v>
                <v>ExecuteKeyDown</v>
                <v>45653f8c-e94f-4fb6-9874-1ef602d56614</v>
                <v>ExecuteMouseMove</v>
                <v>d6b19986-3a6c-4153-9cdc-2961bf049509</v>
                <v>Initialize</v>
                <v>4fa539aa-d233-46ac-83b2-2abf965d48fb</v>
                <v>ExecuteMouseEnter</v>
                <v>6cc4a29d-5370-4c94-a85c-b54d5bf275d3</v>
                <v>ExecuteMouseLeave</v>
                <v>fc0abb73-e9e6-40a9-999c-7513dc083831</v>
                <v>ExecuteMouseClick</v>
                <v>5aec5536-ed5f-4c60-8079-5bbdb80d7337</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{51dd87dc-a640-46a4-8a6e-0d08c6f75928}</v>
            </o>
            <v n="DialogDut">{2322ba9e-4391-4fb8-bfbd-b4eb762a1264}</v>
          </o>
          <v n="LastUsedIdForIdentifier">7</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1006</v>
                <v n="Height">406</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1007</v>
                <v n="Height">407</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>