<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_ChangeTrig" Id="{bbc9f587-9e81-40a3-9d13-3a200d8f7b93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ChangeTrig
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	internalPointer:POINTER TO BYTE;
	aBytes:ARRAY[0..254] OF BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_ChngTrig" Id="{d075d354-de21-4567-9805-9b120eace341}">
      <Declaration><![CDATA[METHOD M_ChngTrig : BOOL
VAR_INPUT
	in:ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.internalPointer <> 0 THEN
	M_ChngTrig:= memcmp(in.pValue,THIS^.internalPointer, in.diSize) <> 0;
	memcpy(THIS^.internalPointer,in.pValue,in.diSize);
ELSE
	THIS^.internalPointer:= ADR(THIS^.aBytes);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ChangeTrig">
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChangeTrig.M_ChngTrig">
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>