<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgTrigTesting" Id="{1cc40690-043f-4b8f-8cd0-deaa10a62b27}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgTrigTesting
VAR
	changeTrig1:FB_ChangeTrig;
	udi:UDINT:=10;
	udiTrigCnt:UDINT;
	changeTrig2:FB_ChangeTrig;
	r1:REAL:=10;
	r1TrigCnt2:UDINT;
	changeTrigStr:FB_ChangeTrig;
	s1:STRING:='Boa tarde';
	sTringCnt:UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF changeTrig1.M_ChngTrig(udi) THEN
	udiTrigCnt:=udiTrigCnt+1;
END_IF
IF changeTrig2.M_ChngTrig(in:= r1) THEN
	r1TrigCnt2:=r1TrigCnt2+1;
END_IF
IF changeTrigStr.M_ChngTrig(s1) THEN
	sTringcnt:=sTringcnt+1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prgTrigTesting">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="17" Count="2" />
      <LineId Id="25" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>