<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgFileHnd" Id="{faefe0c5-7146-4765-a57a-913fd07e3fa3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgFileHnd
VAR
	bWrite			: BOOL := FALSE;(* Rising edge starts program execution *)
	sNetId			: T_AmsNetId := '';	(* TwinCAT system network address *)
	sFileName		: T_MaxString := 'MyFile';(* CSV destination file path and name *)
	bError			: BOOL;
	nErrId			: UDINT;
	hFile			: UINT		:= 0;(* File handle of the source file *)
	step			: DWORD 	:= 0;

	fbFileOpen	: FB_FileOpen;(* Opens file *)
	fbFileClose	: FB_FileClose;(* Closes file *)
	fbFileWrite	: FB_FileWrite;(* Reads binary data *)	
	trig:R_trig;
	sErr: STRING;
	sMsg: STRING;
	
	//Read
	bRead: BOOL;
	sFileNameRead:T_MaxString;
	bErrorRead:BOOL;
	nErrIdRead:UDINT;
	stepRead:UINT;
	hFileRead:UINT;
	trigRead:R_TRIG;
	
	fbFileOpenRead	: FB_FileOpen;(* Opens file *)
	fbFileCloseRead	: FB_FileClose;(* Closes file *)
	fbFileRead	: FB_FileRead;(* Reads binary data *)
	
	sMsgRead: STRING;
	sErrRead: STRING;
//	sFilePath:T_MaxString:='C:\Relat\';
	sFullfileName: T_MaxString;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[trig(CLK:= bWrite);

CASE step OF 
	0:
		IF trig.Q THEN
			step:=10;
			fbFileOpen(bExecute:= FALSE);
			fbFileClose(bExecute:= FALSE);
			fbFileWrite(bExecute:= FALSE);
			sMsg:='Abrindo arquivo';
			sErr:='';
		END_IF
	10:
		sFullfileName:= concat(prgFileManipulation.path, concat(concat('\', sFileName),'.bkp'));
		fbFileOpen(sNetId:=sNetId , sPathName:= sFullfileName, nMode:= FOPEN_MODEWRITE OR FOPEN_MODEBINARY, 
			ePath:= PATH_GENERIC, bExecute:= TRUE, tTimeout:= T#10S, bError => bError, nErrId => nErrId);
		IF NOT fbFileOpen.bBusy THEN
			IF NOT fbFileOpen.bError THEN
				step:=20;
				hFile:= fbFileOpen.hFile;
				sMsg:='Escrevendo arquivo';
			ELSE
				step:=100;
				sErr:='Erro ao abrir o arquivo';
			END_IF
		END_IF
	20:
		fbFileWrite(sNetId:= sNetId, hFile:= hFile,	pWriteBuff:=ADR(main.aStructs), cbWriteLen:= SIZEOF(MAIN.aStructs),
			bExecute:= TRUE,tTimeout:=T#20S, bError => bError, nErrId => nErrId);
		IF NOT fbFileWrite.bBusy THEN
			IF NOT fbFileWrite.bError THEN
				step:=30;
				sMsg:='Arquivo salvo';
			ELSE
				step:=100;
				sErr:='Erro ao escrever o arquivo';	
			END_IF
		END_IF
	30:
		fbFileClose( sNetId := sNetId, hFile := hFile, bExecute := TRUE, bError => bError, nErrId => nErrId);
		IF NOT fbFileClose.bBusy THEN
			step:=100;
			hFile:=0;
			GVL.updateFileList:=TRUE;
		END_IF
	100:
		IF hFile <> 0 THEN
			step:=30;
		ELSE
			step:=0;
			sMsg:='';
		END_IF
END_CASE

trigRead(CLK:= bRead);
CASE stepRead OF
	0:
		IF trigRead.Q THEN
			stepRead:=10;
			fbFileOpenRead(bExecute:= FALSE);
			fbFileCloseRead(bExecute:= FALSE);
			fbFileRead(bExecute:= FALSE);
			sMsgRead:='Abrindo arquivo';
			sErrRead:='';
		END_IF
	10:
		sFileNameRead:= concat(prgFileManipulation.path, concat('\',prgFileManipulation.selectedLocalFile));
		fbFileOpenRead(sNetId:=sNetId , sPathName:= sFileNameRead, nMode:= FOPEN_MODEREAD OR FOPEN_MODEBINARY, 
			ePath:= PATH_GENERIC, bExecute:= TRUE, tTimeout:= T#10S, bError => bErrorRead, nErrId => nErrIdRead);
		IF NOT fbFileOpenRead.bBusy THEN
			IF NOT fbFileOpenRead.bError THEN
				hFileRead:= fbFileOpenRead.hFile;
				stepRead:=20;
			ELSE
				stepRead:=100;	
				sErrRead:='Erro ao abrir arquivo para leitura';
			END_IF
		END_IF
	20:
		fbFileRead(sNetId:=sNetId ,hFile:=hFileRead ,pReadBuff:=ADR(MAIN.aStructs) ,cbReadLen:=SIZEOF(MAIN.aStructs) ,bExecute:=TRUE , 
			tTimeout:= T#30S,bError=> bErrorRead, nErrId=>nErrIdRead);
		IF NOT fbFileRead.bBusy THEN
			IF NOT fbFileRead.bError THEN
				stepRead:=30;
			ELSE
				stepRead:=100;
				sErrRead:='Erro ao ler o arquivo';
			END_IF
		END_IF
	30:
		fbFileCloseRead( sNetId := sNetId, hFile := hFileRead, bExecute := TRUE, bError => bErrorRead, nErrId => nErrIdRead);
		IF NOT fbFileCloseRead.bBusy THEN
			stepRead:=100;
			hFileRead:=0;
			GVL.updateFileList:=TRUE;
		END_IF
	100:
		IF hFileRead <> 0 THEN
			stepRead:=30;
		ELSE
			stepRead:=0;
			sMsgRead:='';
		END_IF
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="prgFileHnd">
      <LineId Id="28" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="210" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="63" Count="2" />
      <LineId Id="67" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="91" Count="2" />
      <LineId Id="90" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="117" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="145" Count="4" />
      <LineId Id="134" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="152" Count="2" />
      <LineId Id="156" Count="0" />
      <LineId Id="160" Count="3" />
      <LineId Id="157" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="193" Count="2" />
      <LineId Id="192" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="198" Count="4" />
      <LineId Id="247" Count="0" />
      <LineId Id="203" Count="6" />
      <LineId Id="196" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="114" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>