<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{7dd639ad-b78e-493c-a63b-9ac85e4f67bb}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{2029357f-6093-40c5-b893-66c35fffe90a}</v>
          <v n="GuidReInit">{621bc3d7-8d13-4915-96e3-0d5e08a0e9b0}</v>
          <v n="GuidExitX">{3996c024-8771-42d3-832c-bdc3c19880a3}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>