<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.47" ClassName="CNestedPlcProjDef">
	<Project GUID="{E729F379-A251-4133-93E7-D075D721E12B}" Name="RT1" PrjFilePath="..\..\RT1\RT1.plcproj" TmcFilePath="..\..\RT1\RT1.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="RT1\RT1.tmc" TmcHash="{0608C9AD-557F-7C18-F115-CF0689DAD7F4}">
			<Name>RT1 Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.avanca</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.recua</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.sensorFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.sensorBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.offSet</Name>
					<Type>LREAL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
				<Context>
					<Id>1</Id>
					<Name>VISU_TASK</Name>
					<ManualConfig>
						<OTCID>#x02010050</OTCID>
					</ManualConfig>
					<Priority>30</Priority>
					<CycleTime>200000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
				<TaskPouOid Prio="30" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
