<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="PLC01\PLC01 Instance.xtv" TmcPath="PLC01\PLC01.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010030</OTCID>
				</ManualConfig>
				<Priority>20</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="20" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 1 (EtherCAT)">
				<Link VarA="PlcTask Inputs^prgECatDiag.netId" VarB="InfoData^AmsNetId"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1101)^Term 2 (EL2008)">
				<Link VarA="PlcTask Outputs^prgECatDiag.bOut" VarB="Channel 1^Output" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
