<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{a74b5b65-3894-43db-b7be-7877929e6cee}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	offSet AT %Q*:LREAL;
	cilindro:FB_CylinderSimul;
	avanca AT %I*: BOOL;
	recua AT %I*: BOOL;
	sensorFwd	AT %Q*: BOOL;
	sensorBwd	at %Q*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[cilindro(
	moveFwd:=avanca , 
	moveBwd:= recua, 
	course:= 500, 
	moveVel:= 100, 
	cycleTime:= T#10MS, 
	sensorCylFwd=> sensorFwd, 
	sensorCylBwd=> sensorBwd, 
	currentPos=> , 
	posPercent=> offSet);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>