<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_connInfoDiag" Id="{8e2fbd78-bd6c-4d08-ac1f-ee374509d03b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_connInfoDiag :
(
	invalidCommand,
	unknownCommand,
	invalidConnectionId,
	invalidCRC,
	watchdogTime,
	invalidFSOEAddr,
	invalidData,
	invalidCommParaLen,
	invalidCommPara,
	invalidUserParaLen,
	invalidUserPara,
	FSOEMasterReset,
	moduleErrOnSlave,
	moduleErrEl290x,
	slaveNotStarted,
	FSOESlaveErr,
	FSOESlaveFailsafeActive,
	startup,
	FSOEMasterFailsafeActive
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>