<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="prgAlarms" Id="{83097bec-8bbc-4645-9cc5-ef18e5c8c869}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgAlarms
VAR
	abAlarm: ARRAY[1..iNumAlarm] OF BOOL;					//It's just basically set one of these bits in order to activate an alarm
	aFBAlarm:ARRAY[1..iNumAlarm] OF FB_SimpleAdsLogEvent;	//Function block that can be used in order to activate the alarms
	i: INT;
	readEvents:FB_AdsReadEvents;							//
	bReadEvents: BOOL := TRUE;
	iNumEvents: UDINT;
	//Alarm Histtory
	alarmHistCtrl:FB_AlarmHistCtrl;
END_VAR
VAR CONSTANT
	iNumAlarm:INT:=54;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Logic to activate the alarms
FOR i:=1 TO iNumAlarm DO
	aFBAlarm[i](
		SourceID:=1100 , 
		EventID:= i, 
		bSetEvent:= abAlarm[i], 
		bQuit:= fromHMI.bIhmReset, 
		ErrId=> , 
		Error=> );
END_FOR
//Read the active alarms
readEvents(
	sNetId:= '', 
	bReadEvents:= bReadEvents, 
	nLanguageId:= 1046, 
	eDateAndTimeFormat:= E_DATEANDTIMEFORMAT.de_DE, 
	tRefreshTime:=T#1S , 
	tTimeout:=T#10S , 
	aEvents=> toHMI.aEvents, 
	nNumberOfEvents=> iNumEvents, 
	bBusy=> , 
	bDone=> , 
	bError=> , 
	nErrId=> );

alarmHistCtrl(ptHist:= ADR(toHMI.aHist), ptActiveAlarms:=ADR(toHMI.aEvents));]]></ST>
    </Implementation>
    <LineIds Name="prgAlarms">
      <LineId Id="61" Count="0" />
      <LineId Id="22" Count="24" />
    </LineIds>
  </POU>
</TcPlcObject>