<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="CheckLRangeSigned" Id="{58d556c4-89e7-415d-a773-dc7f22bfb992}" SpecialFunc="CheckLRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckLRangeSigned : LINT
VAR_INPUT
	value, lower, upper: LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
	CheckLRangeSigned := lower;
	G_Diag.uiCheckRange:=G_Diag.uiCheckRange+1;
ELSIF(value > upper) THEN
	CheckLRangeSigned := upper;
	G_Diag.uiCheckRange:=G_Diag.uiCheckRange+1;
ELSE
	CheckLRangeSigned := value;
END_IF

{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckLRangeSigned">
      <LineId Id="7" Count="3" />
      <LineId Id="17" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>