<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="CheckRangeSigned" Id="{e7072a03-b9be-4a65-94a8-3dca0a5c41e8}" SpecialFunc="CheckRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckRangeSigned : DINT
VAR_INPUT
	value, lower, upper: DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
	CheckRangeSigned := lower;
	G_Diag.uiCheckRange:=G_Diag.uiCheckRange+1;
ELSIF(value > upper) THEN
	CheckRangeSigned := upper;
	G_Diag.uiCheckRange:=G_Diag.uiCheckRange+1;
ELSE
	CheckRangeSigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckRangeSigned">
      <LineId Id="7" Count="3" />
      <LineId Id="16" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>