<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CharCurve" Id="{ffb008e5-73cf-46d2-8a2b-7c504d2b4378}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CharCurve
VAR_INPUT
	rInput:REAL;		(*entrada a ser linearizada*)
	Lintab:tsLintab;	(*tabela de linearizacao*)
END_VAR
VAR_OUTPUT
	rOutPut:REAL;	(*saida linearizada*)
END_VAR
VAR
	i: INT;			(*auxiliar de contagem*)
END_VAR
(*Gera linearizacao da entrada atraves da tabela de Lintab*)
(*aplicam-se valores positivos*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:= 1 TO Lintab.iNumOfPoints DO
	IF rInput>Lintab.Point[i-1].rX AND rInput<=Lintab.Point[i].rX THEN
		EXIT;
	END_IF
END_FOR
IF i<=Lintab.iNumOfPoints THEN
	rOutPut:=Lintab.Point[i-1].rY+ LinTrafoLimitLess(rInput-Lintab.Point[i-1].rX,Lintab.Point[i-1].rX,Lintab.Point[i].rX,0,Lintab.Point[i].rY-Lintab.Point[i-1].rY);
ELSE
	rOutPut:=0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CharCurve">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>