<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="LinTrafo_1" Id="{589b5965-1425-433d-b6ef-5de3c9c29a8b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LinTrafo_1 : REAL
VAR_INPUT
	rValue:REAL;			(*Valor a sofrer escala*)
	rInMin:REAL;			(*Valor minimo de entrada*)
	rInMax:REAL;			(*valor Maximo de entrada*)
	rOutMin:REAL;		(*Valor minimo da saida*)
	rOutMax:REAL;		(*Valor maximo de saida*)
END_VAR
VAR
END_VAR
(*Esta funcao admite tanto valores negativos quanto positivos (porem a saida so sera negativa se o valor de entrada for negativo)*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (rInMax-rInMin) <> 0 THEN
	LinTrafo_1:=rValue * (rOutMax-rOutMin)/ (rInMax-rInMin)+rOutMin;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="LinTrafo_1">
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>